{
  "expo": {
    "name": "Educagame",
    "slug": "educagame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#030303",
        "config": {
          "googleSignIn": {
            "apiKey": "AIzaSyBsF-15bEYrtjYJNNuvaqdhSvnfEzesjcA"
          }
        }
      },
      "package": "com.anonymous.Educagame"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#030303"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "62b7d1f0-0ee4-4778-8709-5027a8b6402d"
      }
    },
    "owner": "vittorpatricio"
  }
}
